{
  "name": "workflow-wait-action",
  "version": "0.2.0",
  "main": "dist/index.js",
  "author": "William Garcia <garcia.rodriguez.william@gmail.com>",
  "license": "MIT",
  "keywords": [
    "actions",
    "workflow",
    "wait"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willgarcia/workflow-wait-action.git"
  },
  "scripts": {
    "build": "set NODE_OPTIONS=--openssl-legacy-provider || export NODE_OPTIONS=--openssl-legacy-provider && ncc build src/index.ts --license LICENSES.txt && git add dist/",
    "husky": "husky install",
    "git:pre-commit": "yarn build",
    "git:commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@commitlint/prompt-cli": "^15.0.0",
    "@types/node": "16.3.3",
    "@vercel/ncc": "^0.33.0",
    "husky": "^7.0.4",
    "typescript": "^4.5.4"
  }
}
